{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Palmeira",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "neat-csv": "^5.2.0",
    "pg": "^8.4.2",
    "sequelize": "5.22.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
